# coding: utf8
from enum import Enum, auto, unique
"""
Статус коды используется для лучшего понимаю,
того что происходит в системе. Данные `train.Train`
будут писаться в лог. А по списку сататус кодов можно
будет понять, какие этапы прошел пользовательский запрос
без просмотра списка станций.
"""


class Statuses:
    EMERGENCY_STOP = False
    IS_OK = True
